{
    "name": "mttblog",
    "version": "2.0.0",
    "private": true,
    "author": {
        "name": "Alexander Harchenko",
        "email": "morontt@gmail.com",
        "url": "https://morontt.info"
    },
    "license": "MIT",
    "dependencies": {
        "grunt": "1.0.*",
        "grunt-contrib-concat": "1.*",
        "grunt-contrib-cssmin": "3.*",
        "grunt-contrib-uglify": "4.*"
    }
}
